# Zhaoxi.DigitaPlatform

./: .editorconfig  Zhaoxi.DigitaPlatform.sln
Zhaoxi.DigitaPlatform/: App.xaml  App.xaml.cs  Bootstrapper.cs  Zhaoxi.DigitaPlatform.csproj
Zhaoxi.DigitaPlatform.Assets/: Zhaoxi.DigitaPlatform.Assets.csproj
Zhaoxi.DigitaPlatform.Assets/Styles/: ButtonStyles.xaml
Zhaoxi.DigitaPlatform.Common/: CommonResource.cs  PasswordBoxHelper.cs  Zhaoxi.DigitaPlatform.Common.csproj
Zhaoxi.DigitaPlatform.Common/Converter/: DeviceItemConverter.cs  RankingValueConverter.cs  UserTypeValueConverter.cs
Zhaoxi.DigitaPlatform.Components/: AirCompressor.xaml  AirCompressor.xaml.cs  Class1.cs  ComponentBase.cs  Meter.xaml  Meter.xaml.cs  Zhaoxi.DigitaPlatform.Components.csproj
Zhaoxi.DigitaPlatform.DataAccess/: Class1.cs  DBClient.cs  LocalDataAccess.cs  Zhaoxi.DigitaPlatform.DataAccess.csproj
Zhaoxi.DigitaPlatform.DataAccess/Entities/: DeviceEntity.cs  SysUsersEntity.cs  ThumbsEntity.cs
Zhaoxi.DigitaPlatform.Entities/: Class1.cs
Zhaoxi.DigitaPlatform.Models/: DeviceItemModel.cs  MenuModel.cs  MonitorWarningModel.cs  RankingItemModel.cs  ThumbItemModel.cs  ThumbModel.cs  UserModel.cs  Zhaoxi.DigitaPlatform.Models.csproj
Zhaoxi.DigitaPlatform.ViewModels/: ComponentConfigViewModel.cs  LoginViewModel.cs  MainViewModel.cs  Zhaoxi.DigitaPlatform.ViewModels.csproj
Zhaoxi.DigitaPlatform.Views/: ComponentConfigView.xaml  ComponentConfigView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  Zhaoxi.DigitaPlatform.Views.csproj
Zhaoxi.DigitaPlatform.Views/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
Zhaoxi.DigitaPlatform/Data/: data.jovan
