<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\digital_display.ttf" />
		<None Remove="Fonts\iconfont.ttf" />
		<None Remove="Images\108x108.ico" />
		<None Remove="Images\Logo.png" />
		<None Remove="Images\Thumbs\air_compressor.png" />
		<None Remove="Images\Thumbs\icon.png" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Fonts\digital_display.ttf" />
		<Resource Include="Fonts\iconfont.ttf" />
		<Resource Include="Images\Logo.png" />
		<Resource Include="Images\Thumbs\air_compressor.png" />
		<Resource Include="Images\Thumbs\icon.png" />
	</ItemGroup>

</Project>
